<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://use.typekit.net/byx2fko.css">
		<link rel="stylesheet" type="text/css" href="main.css">
		<title>Michael McDermott</title>
	</head>
	<body>
		<header>
			<div class="site-title">
				<p>Michael McDermott</p>
			</div>
			<nav>
				<ul>
					<li>work</li>
					<li>about</li>
				</ul>
			</nav>
		</header>
		<main>
			<div id="hero"></div>
			<p class="quote">Thinking about design is hard, but not thinking about it can be disastrous.</p>
			<div class="col">
				<img src="hero.jpg">
			</div>
			<div class="col center">
				<img src="hero.jpg">
			</div>
			<div class="col">
				<img src="hero.jpg">
			</div>
		</main>
		<footer>
			<p>site designed and built by michael mcdermott // 2024</p>
		</footer>
	</body>
</html>